APP_NAME=AndataTest
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=andata_db
DB_USERNAME=root
DB_PASSWORD=root

DOCKER_APP_PORT=8083
DOCKER_APP_NAME=andatatest
DOCKER_MYSQL_PORT=3803
DOCKER_ADMINER_PORT=8983

LANGUAGES=en,ru,kz

TEMPLATES=/../templates